# hlife

./: README.md  pom.xml
logs/: apilog.log.2021-08-08  apilog.log.2021-08-09  apilog.log.2021-08-10  apilog.log.2021-08-11  apilog.log.2021-08-12  apilog.log.2021-08-13  apilog.log.2021-08-18  apilog.log.2021-08-19  apilog.log.2021-08-24  apilog.log.2021-08-26  apilog.log.2021-09-08  apilog.log.2021-09-09  apilog.log.2021-09-13  apilog.log.2021-09-14  apilog.log.2021-09-16  apilog.log.2021-09-19  apilog.log.2021-09-22  apilog.log.2021-09-23  apilog.log.2021-09-24  apilog.log.2021-09-26  apilog.log.2021-09-27  apilog.log.2021-09-28  apilog.log.2021-10-04  apilog.log.2021-10-06
src/main/filters/: first-debug.properties  hlife_online.properties  hlife_online_pre.properties  house_online.properties  taiji_online.properties
src/main/java/hlife/base/: BaseApi.java  Constants.java
src/main/java/hlife/filtration/: URLFiltration.java
src/main/java/hlife/httpclient/: HttpClient.java
src/main/java/hlife/parameters/: DistributionParameters.java  VerificationParameters.java
src/main/java/hlife/utils/: Arith.java  EntityToMap.java  MysqlUtil.java  PropertiesUtils.java  RedisUtil.java
src/main/java/hlife/utils/fastjson/: CustomFilter.java  FastjsonUtils.java  FeaturesUtil.java
src/main/java/hlife/utils/md5/: AES.java  Base64Decoder.java  Base64Encoder.java  EncryptUtil.java  MD5Util.java  RSAUtils.java
src/main/java/reporter/config/: MySystemInfo.java
src/main/java/reporter/listener/: MyExtentTestNgFormatter.java  MyReporter.java
src/main/resources/: config.properties  evn.properties  log4j.properties  param.properties
src/main/resources/config/report/: extent-config.xml
src/main/resources/testng/api/integration/: giftcard.xml  homePage.xml  liveGift.xml  liveList.xml  liveNoticeList.xml  livePower.xml  liveRTC.xml  liveRoom.xml
src/main/resources/testng/api/suite/: Suite.xml  liveSuite.xml  myPage.xml  suite.xml
src/test/java/hlife/test/integration/: Collection.java  Fast.java  Giftcard.java  HomePage.java  HouseList.java  LiveGift.java  LiveList.java  LiveNoticeList.java  LivePower.java  LiveRoom.java  LiveRtcFunc.java  MinePage.java
test-output/: report.html
