#环境
Environment=first-debug

#配置域名
BASEURL_API:http://apitest.hishenghuo.com.cn:4000
BASEURL_PASSPORT:http://apitest.passport.tjkongfu.com:3999
BASEURL_AIR:http://apitest.airticket.hishenghuo.com.cn:3996
BASEURL_NOTICE:http://wwwtest.hishenghuo.com.cn:3994
BASEURL_4001:http://backtest.tjkongfu.com:4001
#配置headers
apptype:hilife