#环境
Environment=hlife_online

#配置域名
BASEURL_API:https://api.hishenghuo.com.cn
BASEURL_PASSPORT:http://apinew.passport.tjkongfu.com/
BASEURL_AIR:https://api.airticket.hishenghuo.com.cn
BASEURL_NOTICE:https://www.hishenghuo.com.cn
BASEURL_4001:http://backtest.tjkongfu.com:4001
#配置headers
apptype:hilife