#环境
Environment=hlife_online

#配置域名
BASEURL_API:https://apipre.tjkongfu.com
BASEURL_PASSPORT:http://apipre.passport.tjkongfu.com
BASEURL_AIR:https://apipre.airticket.hishenghuo.com.cn
BASEURL_NOTICE:https://wwwpre.hishenghuo.com.cn
BASEURL_4001:http://backtest.tjkongfu.com:4001
#配置headers
apptype:hilife