#环境
Environment=hlife_online

#配置域名
BASEURL_API:https://api.tjkongfu.com/
BASEURL_PASSPORT:http://apinew.passport.tjkongfu.com/
BASEURL_AIR:http://api.airticket.tjkongfu.com/
BASEURL_NOTICE:https://www.tjkongfu.com/
BASEURL_4001:http://backtest.tjkongfu.com:4001
#配置headers
apptype:hilife