#环境
Environment=hlife_online

#配置域名
BASEURL_API:https://api.zhujinsuo.com
BASEURL_PASSPORT:https://api.passport.zhujinsuo.com
BASEURL_AIR:https://api.airticket.zhujinsuo.com
BASEURL_NOTICE:http://www.zhujinsuo.com
BASEURL_4001:
#配置headers
apptype:mshouse