#环境
Environment=hlife_online

#配置域名
BASEURL_API:https://api.tjkongfu.com
BASEURL_PASSPORT:http://apinew.passport.tjkongfu.com
BASEURL_AIR:https://api.airticket.tjkongfu.com
BASEURL_NOTICE:https://www.tjkongfu.com
#配置headers
apptype:taiji