
#redis
redishost:
redisport:
redispassword:

#mysql
mysqlurl:jdbc:mysql:
mysqlusername:
mysqlpassword:

#登录
verify:/union/login/verify/

#房产相关
#房产标签
tagList:/union/house/tagList/
#城市
city:/union/house/city/
#房产列表
house_list:/union/house/list/
#房产品牌
brandList:/union/house/brandList/


#直播列表相关
liveRecommend:/union/live/recommend/
#获取直播分类（根据apptype不同返回值不同，分类由后台管理端配置）
liveCategoryList:/union/live/categoryList/
#根据adv_type=live直播广告,adv_type=live-notice直播预告广告
advList:/union/publics/advList/
#获取直播推荐列表
liveRecommendlist:/union/live/recommendlist/
#更改直播排序
liveCategorySort:/union/live/categorySort/
#直播关注列表接口
liveFocuslist:/union/live/focuslist/
#直播列表
liveList:/union/live/list/

#直播预告相关
#发布预告
createLiveNotice:/union/live-notice/create/
#预告详情
liveNoticeDet:/union/live-notice/detail/
#推荐预告
setLiveNoticeRecommend:/admin/live-notice/recommend
#获取推荐直播预告列表
liveNoticeRecommendList:/union/live-notice/recommendlist/
#直播预告关注列表
liveNoticeFocuslist:/union/live-notice/focuslist/
#直播预告列表根据live_cid区分类型
liveNoticeList:/union/live-notice/list/
#预告预约
liveNoticeEnroll:/union/live-notice/enroll/
#删除直播预告
liveNoticeCancel:/union/live-notice/cancel/

#礼品卡相关
#礼品卡列表
coursecardList:/union/coursecard/list/
#礼品卡详情
coursecardDetail:/union/coursecard/detail/
#合作单位
coursecardCooperation:/union/coursecard/cooperation/
#发票参数校验
cardorderVerifyInvoice:/union/cardorder/verifyInvoice/
#发票抬头列表
invoicesListtitle:/v2/invoices/listtitle/
#创建发票抬头
invoicesCreatetitle:/v2/invoices/createtitle/
#删除发票抬头
invoicesDeletetitle:/v1/invoices/deletetitle/
#我的卡包
cardorderList:/union/cardorder/list/
#生成订单
cardorderCreateOrder:/union/cardorder/createOrder/
#取消订单
cardorderCancel:/v2/cardorder/cancel/
#删除订单
cardorderDelete:/v2/cardorder/delete/