#redis
redishost:
redisport:
redispassword:
#mysql
mysqlurl:jdbc:mysql:
mysqlusername:
mysqlpassword:
#登录
verify:/union/login/verify/

#房产相关
#房产标签
tagList:/union/house/tagList/
#城市
city:/union/house/city/
#房产列表
house_list:/union/house/list/
#房产品牌
brandList:/union/house/brandList/


#直播列表相关
#判断正在直播的直播间
liveRecommend:/union/live/recommend/
#获取直播分类（根据apptype不同返回值不同，分类由后台管理端配置）
liveCategoryList:/union/live/categoryList/
#根据adv_type=live直播广告,adv_type=live-notice直播预告广告
advList:/union/publics/advList/
#获取直播推荐列表
liveRecommendlist:/union/live/recommendlist/
#更改直播排序
liveCategorySort:/union/live/categorySort/
#直播关注列表接口
liveFocuslist:/union/live/focuslist/
#直播列表
liveList:/union/live/list/

#直播预告相关
#发布预告
createLiveNotice:/union/live-notice/create/
#预告详情
liveNoticeDet:/union/live-notice/detail/
#推荐预告
setLiveNoticeRecommend:/admin/live-notice/recommend
#获取推荐直播预告列表
liveNoticeRecommendList:/union/live-notice/recommendlist/
#直播预告关注列表
liveNoticeFocuslist:/union/live-notice/focuslist/
#直播预告列表根据live_cid区分类型
liveNoticeList:/union/live-notice/list/
#预告预约
liveNoticeEnroll:/union/live-notice/enroll/
#删除直播预告
liveNoticeCancel:/union/live-notice/cancel/

#礼品卡相关
#礼品卡列表
coursecardList:/union/coursecard/list/
#礼品卡详情
coursecardDetail:/union/coursecard/detail/
#合作单位
coursecardCooperation:/union/coursecard/cooperation/
#发票参数校验
cardorderVerifyInvoice:/union/cardorder/verifyInvoice/
#发票抬头列表
invoicesListtitle:/v2/invoices/listtitle/
#创建发票抬头
invoicesCreatetitle:/v2/invoices/createtitle/
#删除发票抬头
invoicesDeletetitle:/v1/invoices/deletetitle/
#我的卡包
cardorderList:/union/cardorder/list/
#生成订单
cardorderCreateOrder:/union/cardorder/createOrder/
#取消订单
cardorderCancel:/v2/cardorder/cancel/
#删除订单
cardorderDelete:/v2/cardorder/delete/

#个人主页相关
#生活服务页
myServiceHome:/union/my/serviceHome/


#直播间相关
#开启直播
liveCreate:/union/live/create/
#获取直播间信息 加入直播间
liveDetail:/union/live/detail/
#是否能创建直播
liveAppCreate:/v2/live/appCreate/
#继续直播，关闭直播，开始直播
liveOpera:/v2/live/opera/
#是否允许进入直播间
liveStatus:/union/live/status/
#粉丝团详情
fansGroupDetail:/union/publics/fansGroupDetail/
#修改粉丝团名字
fansGroupApply:/union/publics/fansGroupApply/
#进入粉丝群
chatEnter:/union/chat/enter/
#获取聊天记录
chatRecordList:/union/chat/recordList/
#粉丝群详情
chatEnterInfo:/union/chat/enterInfo/
#退群
chatQuit:/v2/chat/quit/
#加入群聊
charJoin:/union/chat/join/
#赠送礼物弹窗
liveGiftPopInfo:/union/live/giftPopInfo/
#礼物列表
liveGiftList:/union/live/giftList/
#赠送礼物
liveGiftSend:/union/live/giftSend/
#打赏榜
liveGiftUser:/union/live/giftUser/
#充值页面
payCopperRechargePackage:/union/pay/copperRechargePackage/
#用户信息
liveUserInfo:/union/live/userInfo/
#关注/取消关注
followIndex:/union/follow/index/
#在线用户列表
liveOnlineUser:/v2/live/onlineUser/
#用户离开直播间
liveQuit:/union/live/quit/
#加入直播间
liveJoin:/union/live/join/
#主播开启聊天室
liveOpenRtcFunc:/v2/live/openRtcFunc/
#关注申请连麦
chatroomApply:/union/chatroom/apply/
#主播查看申请连麦用户列表
chatroomApplyList:/union/chatroom/applyList/
#查看邀请连麦列表
chatroomInviteList:/union/chatroom/inviteList/
#邀请连麦
chatroomInvite:/union/chatroom/invite/
#关注同意连麦
chatroomUserAgree:/union/chatroom/userAgree/
#聊天室管理列表
chatroomManagement:/union/chatroom/management/
#管理连麦用户
chatroomManage:/union/chatroom/manage/
#全员静音解除静音
chatroomMuteAll:/union/chatroom/muteAll/
#主播同意连麦
chatroomAgree:/union/chatroom/agree/
#用户断开连麦
chatroomUserCloseMute:/union/chatroom/userCloseMute/
#关闭聊天室
liveCloseRtcFunc:/v2/live/closeRtcFunc/
#获取默认城市
houseDefaultCity:/union/house/defaultCity/
#直播商品列表
publicReDataList:/union/publics/reDataList/
#设置讲解
liveReShow:/union/live/reShow/
#取消讲解
liveReHide:/union/live/reHide/
#编辑推广
publicReDataEdit:/union/publics/reDataEdit/
#主播禁言用户
liveBan:/v2/live/ban/
#禁言列表
liveBanUser:/v2/live/banUser/
#解除禁言
liveUnBan:/v2/live/unBan/
#设置管理员
liveManageAdd:/v2/live/manageAdd/
#管理员列表
liveManageUser:/v2/live/manageUser/
#撤销管理员
liveManageDel:/v2/live/manageDel/
#踢出直播间
liveBlock:/v2/live/block/
#封禁列表
liveBlockUser:/v2/live/blockUser/
#取消封禁
liveUnBlock:/v2/live/unBlock/