#Environment
Environment=${Environment}


BASEURL_API=${BASEURL_API}
BASEURL_PASSPORT=${BASEURL_PASSPORT}
BASEURL_AIR=${BASEURL_AIR}
BASEURL_NOTICE=${BASEURL_NOTICE}
BASEURL_4001=${BASEURL_4001}
apptype=${apptype}