-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 90, Failures: 2, Errors: 0, Skipped: 8, Time elapsed: 531.965 s <<< FAILURE! - in TestSuite
remind(hlife.test.integration.LiveGift)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.AssertionError: 每间隔1天，判断gift_pop是否走等于0的逻辑liveGiftPopInfo方法 expected [false] but found [true]
	at hlife.test.integration.LiveGift.remind(LiveGift.java:673)

chatroomUserAgree(hlife.test.integration.LiveRtcFunc)  Time elapsed: 24.657 s  <<< FAILURE!
org.apache.http.conn.HttpHostConnectException: Connect to apitest.hishenghuo.com.cn:4000 [apitest.hishenghuo.com.cn/180.168.92.154] failed: Connection timed out: connect
	at hlife.test.integration.LiveRtcFunc.chatroomManagement(LiveRtcFunc.java:767)
	at hlife.test.integration.LiveRtcFunc.chatroomUserAgree(LiveRtcFunc.java:298)
Caused by: java.net.ConnectException: Connection timed out: connect
	at hlife.test.integration.LiveRtcFunc.chatroomManagement(LiveRtcFunc.java:767)
	at hlife.test.integration.LiveRtcFunc.chatroomUserAgree(LiveRtcFunc.java:298)

