
#redis
redishost:
redisport:
redispassword:

#mysql
mysqlurl:jdbc:mysql:
mysqlusername:
mysqlpassword:

#登录
verify:/union/login/verify/

#房产相关
#房产标签
tagList:/union/house/tagList/
#城市
city:/union/house/city/
#房产列表
house_list:/union/house/list/
#房产品牌
brandList:/union/house/brandList/


#直播列表相关
liveRecommend:/union/live/recommend/
#获取直播分类（根据apptype不同返回值不同，分类由后台管理端配置）
liveCategoryList:/union/live/categoryList/
#直播列表广告列表（adv_type=live）
advList:/union/publics/advList/
#获取直播推荐列表
liveRecommendlist:/union/live/recommendlist/
#更改直播排序
liveCategorySort:/union/live/categorySort/
#直播关注列表接口
liveFocuslist:/union/live/focuslist/
#直播列表
liveList:/union/live/list/

